{
  "ConnectionStrings": {
    "DefaultConnection": "JwtAuthDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "RefreshTokenSize": 64,
    "Issuer": "example.com",
    "Audience": "example.com"
  },
  "Cors": []
}
